# Exam_CI_D23

./: createDDL_ddlGeneration.sql  dropDDL_ddlGeneration.sql  pom.xml
src/main/java/: App.java
src/main/java/exam/: App.java  Logger.java
src/main/java/exam/controllers/: AuthorController.java  BookController.java
src/main/java/exam/model/: Author.java  Book.java  Catalog.java
src/main/java/exam/rest/: AuthorManager.java  BookManager.java  Test.java
src/test/java/: AppTest.java
